<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux user," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、Linux用户及用户组的基本概念用户：用户是实现能够将有限的资源在多个使用者之间进行分配；、用户组：用户组是指多个用户的集合，方便对一类需要同样权限的用户授权Linux是多用户、多任务的操作系统。    多用户指：多人同时使用系统资源；多任务：同时运行多个进程
二、用户及用户组类别1、用户：名称解析库 /etc/passwda、管理员root 用户标识（UID）为0b、普通用户及系统用户">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux用户、用户组及权限管理">
<meta property="og:url" content="http://yoursite.com/2016/07/28/Linux用户、用户组及权限管理/index.html">
<meta property="og:site_name" content="Antony's Blog">
<meta property="og:description" content="一、Linux用户及用户组的基本概念用户：用户是实现能够将有限的资源在多个使用者之间进行分配；、用户组：用户组是指多个用户的集合，方便对一类需要同样权限的用户授权Linux是多用户、多任务的操作系统。    多用户指：多人同时使用系统资源；多任务：同时运行多个进程
二、用户及用户组类别1、用户：名称解析库 /etc/passwda、管理员root 用户标识（UID）为0b、普通用户及系统用户">
<meta property="og:image" content="http://zantony.top/uploads/quanxian.png">
<meta property="og:updated_time" content="2016-07-29T02:51:33.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux用户、用户组及权限管理">
<meta name="twitter:description" content="一、Linux用户及用户组的基本概念用户：用户是实现能够将有限的资源在多个使用者之间进行分配；、用户组：用户组是指多个用户的集合，方便对一类需要同样权限的用户授权Linux是多用户、多任务的操作系统。    多用户指：多人同时使用系统资源；多任务：同时运行多个进程
二、用户及用户组类别1、用户：名称解析库 /etc/passwda、管理员root 用户标识（UID）为0b、普通用户及系统用户">
<meta name="twitter:image" content="http://zantony.top/uploads/quanxian.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/28/Linux用户、用户组及权限管理/"/>

  <title> Linux用户、用户组及权限管理 | Antony's Blog </title>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
    </script>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb574d5553440fc996fc98610ee2a9bd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Antony's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux用户、用户组及权限管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T17:49:44+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux-Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Linux Basic</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/Linux用户、用户组及权限管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/Linux用户、用户组及权限管理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、Linux用户及用户组的基本概念"><a href="#一、Linux用户及用户组的基本概念" class="headerlink" title="一、Linux用户及用户组的基本概念"></a>一、Linux用户及用户组的基本概念</h3><p>用户：用户是实现能够将有限的资源在多个使用者之间进行分配；、<br>用户组：用户组是指多个用户的集合，方便对一类需要同样权限的用户授权<br>Linux是多用户、多任务的操作系统。<br>    多用户指：多人同时使用系统资源；多任务：同时运行多个进程</p>
<h3 id="二、用户及用户组类别"><a href="#二、用户及用户组类别" class="headerlink" title="二、用户及用户组类别"></a>二、用户及用户组类别</h3><h4 id="1、用户：名称解析库-etc-passwd"><a href="#1、用户：名称解析库-etc-passwd" class="headerlink" title="1、用户：名称解析库 /etc/passwd"></a>1、用户：名称解析库 /etc/passwd</h4><p>a、管理员<br>root 用户标识（UID）为0<br>b、普通用户及系统用户<br>    普通用户的用户标识（既UID）：<br>        CentOS 5,6: 500+<br>        CentOS 7: 1000+<br>    系统用户用户标识（既UID）：<br>        CentOS 5,6: 1-499<br>        CentOS 7: 1-999</p>
<h4 id="2、用户组：名称解析库-etc-group"><a href="#2、用户组：名称解析库-etc-group" class="headerlink" title="2、用户组：名称解析库 /etc/group"></a>2、用户组：名称解析库 /etc/group</h4><p>a、管理员组<br>组标识为：0<br>b、普通用户组及系统用户组<br>    普通用户组标识：<br>        CentOS 5,6: 500+<br>        CentOS 7: 1000+<br>    系统用户组标识：<br>        CentOS 5,6: 1-499<br>        CentOS 7: 1-999<br>3、用户组类别：<br>    以用户为核心分为：<br>        用户的主组：基本组；<br>        用户的附加组：额外组；<br>    以容纳的用户来划分：<br>        私有组：与用户名相同，且只有一个用户；<br>        共有组：组内包含了多个用户；</p>
<h3 id="三、用户及用户组的认证机制"><a href="#三、用户及用户组的认证机制" class="headerlink" title="三、用户及用户组的认证机制"></a>三、用户及用户组的认证机制</h3><p>Linux的用户密码认证方式在centos7中使用sha512<br>认证信息库存储位置：<br>    用户的认证信息库：/etc/shadow<br>    组的认证信息库：/etc/gshadow<br>密码：加密存放，使用单向加密机制<br>算法：<br>md5: message digest, 128bits<br>sha1: secure hash algorithm, 160bits<br>sha224<br>sha256<br>sha384<br>sha512</p>
<h3 id="四、权限的生效机制"><a href="#四、权限的生效机制" class="headerlink" title="四、权限的生效机制"></a>四、权限的生效机制</h3><p>进程的运行者：<br>    是否与文件的属主相同，如果是，则以文件属主的身份来访问此文件；否则<br>    是否属于文件的属组，如果是，则以文件属组的身份来访问此文件；否则<br>    以文件的其它用户的身份来访问此文件；<br><img src="http://zantony.top/uploads/quanxian.png" alt="enter image description here"></p>
<h3 id="五、用户及用户组管理命令"><a href="#五、用户及用户组管理命令" class="headerlink" title="五、用户及用户组管理命令"></a>五、用户及用户组管理命令</h3><h4 id="groupadd命令：添加组"><a href="#groupadd命令：添加组" class="headerlink" title="groupadd命令：添加组"></a>groupadd命令：添加组</h4><p>groupadd [options] group<br>-g  GID：指明GID；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># groupadd -g 2000 testgrp</div><div class="line"># grep &quot;testgrp&quot; /etc/group</div><div class="line">testgrp:x:2000:</div><div class="line">    -r, --system：系统组；</div><div class="line"># groupadd -r testgrp1</div><div class="line"># grep &quot;testgrp1&quot; /etc/group</div><div class="line">testgrp1:x:985:</div></pre></td></tr></table></figure></p>
<h4 id="groupmod命令：修改组信息"><a href="#groupmod命令：修改组信息" class="headerlink" title="groupmod命令：修改组信息"></a>groupmod命令：修改组信息</h4><p>groupmod [选项] GROUP<br>-g  GID<br>-n NEW_NAME：修改组名；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># grep &quot;testgrp\&gt;&quot; /etc/group</div><div class="line">testgrp:x:2000:</div><div class="line"># groupmod -g 300 -n grptest testgrp</div><div class="line"># grep &quot;grptest&quot; /etc/group</div><div class="line">grptest:x:300:</div></pre></td></tr></table></figure></p>
<h4 id="groupdel命令：删除组"><a href="#groupdel命令：删除组" class="headerlink" title="groupdel命令：删除组"></a>groupdel命令：删除组</h4><p>groupdel [选项] GROUP<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># grep &quot;grptest&quot; /etc/group</div><div class="line">grptest:x:300:</div><div class="line"># groupdel grptest</div><div class="line"># grep &quot;grptest&quot; /etc/group</div></pre></td></tr></table></figure></p>
<h4 id="useradd命令：添加用户"><a href="#useradd命令：添加用户" class="headerlink" title="useradd命令：添加用户"></a>useradd命令：添加用户</h4><blockquote>
<p>useradd  [选项]  登录名<br>-c, –comment COMMENT：注释信息，一般为Full Name；<br>-d, –home  /PATH/TO/HOME_DIR：家目录路径；目标路径不能事先存在，否则会有警告，不会复制skel相关的文件给用户；<br>-g, –gid GROUP：用户的基本组组名或GID；<br>-G, –groups GROUP1[,GROUP2,…[,GROUPN]]]：用户所属的附加组列表，彼此间用逗号隔开，中间没有空格；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"># useradd -c &quot;testuser&quot; -d /home/testuser -g testgrp -G testgrp1 testuser</div><div class="line"># id testuser</div><div class="line">uid=5011(testuser) gid=5011(testgrp) groups=5011(testgrp),985(testgrp1）</div><div class="line">    -m, --create-home：强制创建家目录；</div><div class="line">            一般指当CREATE_HOME变量为设置时必须使用此参数 </div><div class="line">    -M：不创建用户主目录，即使系统在 /etc/login.defs 中的设置 (CREATE_HOME) 为 yes；   </div><div class="line"># useradd -M testuser2</div><div class="line"># ls /home/</div><div class="line">centos  gentoo   nologin    test1  test3</div><div class="line">fedora  mageedu  slackware  test2  testuser</div><div class="line">        -r, --system：创建一个系统账户</div><div class="line">    创建系统用的UID在0-999之内。且不创建家目录</div><div class="line"># useradd -r testuser3</div><div class="line"># id testuser3</div><div class="line">uid=990(testuser3) gid=984(testuser3) groups=984(testuser3)</div><div class="line"># ls /home/</div><div class="line">centos  gentoo   nologin    test1  test3</div><div class="line">fedora  mageedu  slackware  test2  testuser</div><div class="line">    -s, --shell SHELL：用户的登录 shell 名，默认为留空，让系统根据 /etc/default/useradd 中的 SHELL 变量选择默认的登录shell；</div><div class="line">    -u, --uid UID：用户 ID 的数字值。此值必须为唯一的，除非使用了 -o 选项。此值必须非负，默认使用大于等于UID_MIN，且大于任何其他用户 ID 最小值。</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"># cat /etc/shells </div><div class="line">/bin/sh</div><div class="line">/bin/bash</div><div class="line">/sbin/nologin</div><div class="line">/usr/bin/sh</div><div class="line">/usr/bin/bash</div><div class="line">/usr/sbin/nologin</div><div class="line">/bin/tcsh</div><div class="line">/bin/csh</div><div class="line"># useradd -s /bin/bash -u 3001 testuser4</div><div class="line"># grep &quot;testuser4\&gt;&quot; /etc/passwd</div><div class="line">testuser4:x:3001:3001::/home/testuser4:/bin/bash</div><div class="line">注意：创建登录用户时，为其自定义的shell程序必须为可登录shell，且要位于/etc/shells文件中；</div><div class="line">        useradd -D：显示创建用户时的默认设置；</div><div class="line">useradd -D  选项：设置某默认选项；</div><div class="line">    -e, --expiredate  EXPIRE_DATE：用户账号的过期期限；过期后会被锁定；日期以 YYYY-MM-DD 格式指定</div><div class="line">    -f, --inactive INACTIVE：密码过期后，账户被彻底禁用之前的天数。0 表示立即禁用，-1 表示禁用这个功能。</div><div class="line"># useradd -D</div><div class="line">GROUP=100</div><div class="line">HOME=/home</div><div class="line">INACTIVE=-1</div><div class="line">EXPIRE=</div><div class="line">SHELL=/bin/bash</div><div class="line">SKEL=/etc/skel</div><div class="line">CREATE_MAIL_SPOOL=yes</div><div class="line"># useradd -e 2020-03-08 testuser5</div><div class="line"># useradd -f 3 testuser6</div><div class="line">    为用户提供默认配置的配置文件：</div><div class="line">/etc/login.defs, /etc/default/useradd</div><div class="line">影子口令文件：/etc/shadow</div><div class="line">/etc/shadow每个字段的意思：</div><div class="line">            登录名:密码:最近一次的修改时间:密码的最短使用期限:密码最长使用期限:提前警告的天数:非活动期限:账号的禁用日期:保留字段</div></pre></td></tr></table></figure>
<h4 id="usermod命令：修改账号信息"><a href="#usermod命令：修改账号信息" class="headerlink" title="usermod命令：修改账号信息"></a>usermod命令：修改账号信息</h4><blockquote>
<p>-c, –comment  COMMENT<br>-d, –home  HOME_DIR：修改家目录为新的位置，但一般应该同时使用-m选项以保证原家目录中的文件会移动到新目录中；<br>-g, –gid GROUP<br>-G, –groups  GRO    UP1[,GROUP2,…[,GROUPN]]]：修改时会覆盖原有的附加组；一同使用-a选项，表示为用户添加新的附加组；<br>-l, –login  NEW_LOGIN：修改当前用户的用户名；<br>-s, –shell  SHELL<br>-u, –uid  UID<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># grep &quot;mageedu&quot; /etc/passwd</div><div class="line">mageedu:x:5015:5015:mageedu:/home/mageedu:/bin/bash</div><div class="line"># usermod -c &quot;this is mageedu&quot; -m -d /opt/mageedu -g 5000 -G 6000 -l mageedugood -u 3000 mageedu</div><div class="line"># grep &quot;mageedu&quot; /etc/passwd</div><div class="line">mageedugood:x:3000:5000:this is mageedu:/opt/mageedu:/bin/bash</div><div class="line"># id mageedugood</div><div class="line">uid=3000(mageedugood) gid=5000(mage) groups=5000(mage),6000(xueba)</div><div class="line">    -L, --lock：锁定用户的密码。这会在用户加密的密码之前放置一个“!”</div><div class="line">    -U, --unlock：解锁用户的密码。这将移除加密的密码之前的“!”</div><div class="line"># grep &quot;mageedu&quot; /etc/shadow</div><div class="line">mageedugood:$6$MKpxQ.kL$o6IBhP9uXHlccwXLUubV.Xp.k4KVJ5mTEtPtDeyoz4O38FRq1wuiyH1vyYlHEy9uqRt7a1Mzzf0bCnCKrtxHL/:16868:0:99999:7:::</div><div class="line"># usermod -L mageedugood</div><div class="line"># grep &quot;mageedu&quot; /etc/shadow   #此处可以看到锁定后在密码前面有一个!号</div><div class="line">mageedugood:!$6$MKpxQ.kL$o6IBhP9uXHlccwXLUubV.Xp.k4KVJ5mTEtPtDeyoz4O38FRq1wuiyH1vyYlHEy9uqRt7a1Mzzf0bCnCKrtxHL/:16868:0:99999:7:::</div><div class="line"># usermod -U mageedugood</div><div class="line"># grep &quot;mageedu&quot; /etc/shadow</div><div class="line">mageedugood:$6$MKpxQ.kL$o6IBhP9uXHlccwXLUubV.Xp.k4KVJ5mTEtPtDeyoz4O38FRq1wuiyH1vyYlHEy9uqRt7a1Mzzf0bCnCKrtxHL/:16868:0:99999:7:::</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="userdel命令：删除用户账号"><a href="#userdel命令：删除用户账号" class="headerlink" title="userdel命令：删除用户账号"></a>userdel命令：删除用户账号</h4><p>userdel [选项]  登录名<br>-r, –remove：用户主目录中的文件将随用户主目录和用户邮箱一起删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># userdel -r mageedugood</div><div class="line"># id mageedugood</div><div class="line">id: mageedugood: no such user</div><div class="line"># ls /home/  #加上-r选项后同时删除用户的家目录以及用户邮箱</div><div class="line">centos  gentoo   slackware  test2  testuser   testuser5</div><div class="line">fedora  nologin  test1      test3  testuser4  testuser6</div><div class="line"># userdel test1</div><div class="line"># ls /home/   #未加-r可以找到test1用户的家目录</div><div class="line">centos  gentoo   slackware  test2  testuser   testuser5</div><div class="line">fedora  nologin  test1      test3  testuser4  testuser6</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># id test1</div><div class="line">id: test1: no such user</div></pre></td></tr></table></figure>
<h4 id="passwd命令：密码管理命令"><a href="#passwd命令：密码管理命令" class="headerlink" title="passwd命令：密码管理命令"></a>passwd命令：密码管理命令</h4><p>(1) passwd：修改自己的密码；<br>(2) passwd  username：修改其它用户的密码，仅root有此权限；<br>密码复杂度：<br>        (1) 不能少于8个字符；<br>        (2) 不能使用与过去的密码太相似的密码；<br>        (3) 应该使用四类字符中的至少三类；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"># passwd test2</div><div class="line">Changing password for user test2.</div><div class="line">New password: </div><div class="line">BAD PASSWORD: The password is shorter than 8 characters</div><div class="line">Retype new password: </div><div class="line">passwd: all authentication tokens updated successfully.</div><div class="line">选项：</div><div class="line">	    -l：锁定密码</div><div class="line">	    -u：解锁解密</div><div class="line">	    -d：清除密码</div><div class="line"># grep &quot;test2&quot; /etc/shadow</div><div class="line">test2:$6$9E3j7rHK$XBRQVO0SVqivKXi7gHTadSjAkjpZz72YsGa60xHK.uUQlnHhsD8w4ttT466ADR9AuXz8KrBWhxRfnGHeFGXiZ/:16868:0:99999:7:::</div><div class="line"># passwd -l test2</div><div class="line">Locking password for user test2.</div><div class="line">passwd: Success</div><div class="line"># grep &quot;test2&quot; /etc/shadow</div><div class="line">test2:!!$6$9E3j7rHK$XBRQVO0SVqivKXi7gHTadSjAkjpZz72YsGa60xHK.uUQlnHhsD8w4ttT466ADR9AuXz8KrBWhxRfnGHeFGXiZ/:16868:0:99999:7:::</div><div class="line"># passwd -u test2</div><div class="line">Unlocking password for user test2.</div><div class="line">passwd: Success</div><div class="line"># grep &quot;test2&quot; /etc/shadow</div><div class="line">test2:$6$9E3j7rHK$XBRQVO0SVqivKXi7gHTadSjAkjpZz72YsGa60xHK.uUQlnHhsD8w4ttT466ADR9AuXz8KrBWhxRfnGHeFGXiZ/:16868:0:99999:7:::</div><div class="line"># passwd -d test2</div><div class="line">Removing password for user test2.</div><div class="line">passwd: Success</div><div class="line"># grep &quot;test2&quot; /etc/shadow</div><div class="line">test2::16868:0:99999:7:::</div><div class="line">    与usermod不同的是，passwd在锁定时密码前面有两个!!号</div></pre></td></tr></table></figure></p>
<h4 id="特殊用法：可以避免交互式"><a href="#特殊用法：可以避免交互式" class="headerlink" title="特殊用法：可以避免交互式"></a>特殊用法：可以避免交互式</h4><p>–stdin：从标准输入接收密码；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">echo &quot;PASSWORD&quot; | passwd  --stdin  USERNAME</div><div class="line"># echo &quot;mageedu&quot;|passwd --stdin test2</div><div class="line">Changing password for user test2.</div><div class="line">passwd: all authentication tokens updated successfully.</div></pre></td></tr></table></figure></p>
<h4 id="gpasswd命令：为组添加密码"><a href="#gpasswd命令：为组添加密码" class="headerlink" title="gpasswd命令：为组添加密码"></a>gpasswd命令：为组添加密码</h4><p>组密码文件：/etc/gshadow<br>gpasswd [选项] group<br>-a USERNAME：把用户添加至组中；<br>-d USERNAME：从此组中移除此用户；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># gpasswd -a test3 xueba</div><div class="line">Adding user test3 to group xueba</div><div class="line"># grep &quot;xueba&quot; /etc/gshadow</div><div class="line">xueba:$6$bxtP5/lZt$umET9D6NeQrdWDGNG0LfpUQiJ5Poq8Xa0GoaDQqJFvqLVm3GWrCxOtDnCXbGjZngS4S7lumQE9hW18DgWPBrm.::test2,test3</div><div class="line"># gpasswd -d test2 xueba</div><div class="line">Removing user test2 from group xueba</div><div class="line"># grep &quot;xueba&quot; /etc/gshadow</div><div class="line">xueba:$6$bxtP5/lZt$umET9D6NeQrdWDGNG0LfpUQiJ5Poq8Xa0GoaDQqJFvqLVm3GWrCxOtDnCXbGjZngS4S7lumQE9hW18DgWPBrm.::test3</div></pre></td></tr></table></figure></p>
<h4 id="newgrp命令：登录到一个新组"><a href="#newgrp命令：登录到一个新组" class="headerlink" title="newgrp命令：登录到一个新组"></a>newgrp命令：登录到一个新组</h4><h4 id="chage命令：修改用户账号的各种期限；"><a href="#chage命令：修改用户账号的各种期限；" class="headerlink" title="chage命令：修改用户账号的各种期限；"></a>chage命令：修改用户账号的各种期限；</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ touch testfile</div><div class="line">$ ll testfile </div><div class="line">-rw-rw-r-- 1 test2 test2 0 Mar  8 12:43 testfile</div><div class="line">$ newgrp xueba</div><div class="line">$ touch testfile2</div><div class="line">$ ll testfile2 </div><div class="line">-rw-r--r-- 1 test2 xueba 0 Mar  8 12:44 testfile2</div></pre></td></tr></table></figure>
<h3 id="五、文件系统权限简介"><a href="#五、文件系统权限简介" class="headerlink" title="五、文件系统权限简介"></a>五、文件系统权限简介</h3><h4 id="文件系统文件权限："><a href="#文件系统文件权限：" class="headerlink" title="文件系统文件权限："></a>文件系统文件权限：</h4><blockquote>
<p>三类用户：<br>属主：owner, u<br>属组：group, g<br>其它：other, o<br>所有：All，a<br>权限：<br>r: readable，可读<br>w: writable, 可写<br>x：excutable, 可执行<br>权限管理：<br>文件：<br>r：可获取文件的数据；<br>w：可修改文件的数据；<br>x：可将此文件运行为进程；<br>目录：<br>r：可使用ls命令获取其下的所有文件列表；但不可以使用“ls -l”去获取详细信息，也不可以cd至此目录中；<br>w：可修改此目录下的文件列表， 即可以在此目录下创建或删除文件；<br>x：可以使用”ls -l“命令来获取其下的文件的详细属性信息，也可cd至此目录中；</p>
</blockquote>
<h3 id="六、文件系统权限管理命令"><a href="#六、文件系统权限管理命令" class="headerlink" title="六、文件系统权限管理命令"></a>六、文件系统权限管理命令</h3><h4 id="chmod命令："><a href="#chmod命令：" class="headerlink" title="chmod命令："></a>chmod命令：</h4><blockquote>
<p>作用：change file mode bits<br>        使用方式：<br>    chmod [OPTION]… MODE[,MODE]… FILE…</p>
<pre><code>    # 以ugoa的方式来进行授权
chmod [OPTION]... OCTAL-MODE FILE...
    # 权限数字是数值模式：是从一到四的八进制数字（0-7），分别用4（读权限） 2（写权限）             1（可执行权限） 
chmod [OPTION]... --reference=RFILE FILE...
    # 标识权限参照某文件修改
</code></pre><h5 id="1-chmod-OPTION-…-MODE-MODE-…-FILE…"><a href="#1-chmod-OPTION-…-MODE-MODE-…-FILE…" class="headerlink" title="(1) chmod [OPTION]… MODE[,MODE]… FILE…"></a>(1) chmod [OPTION]… MODE[,MODE]… FILE…</h5><p>MODE：<br>    赋权表示法：直接操作一类用户的所有权限位rwx；<br>            u=<br>            g=<br>            o=<br>            a=<br>            两类用户权限相同：ug=, go=<br>            不同类的用户权限不同：u=,g=,o=<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rw-r--r-- 1 root root 595 Mar  8 15:57 fstab</div><div class="line"># chmod u=r,g=w,o=x fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-r---w---x 1 root root 595 Mar  8 15:57 fstab</div><div class="line"></div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-r---w---x 1 root root 595 Mar  8 15:57 fstab</div><div class="line"># chmod a=rw fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rw-rw-rw- 1 root root 595 Mar  8 15:57 fstab</div><div class="line">    授权表示法：操作一类用户一位或多位权限；</div><div class="line">	        u+, u-</div><div class="line">	        g+, g-</div><div class="line">	        o+, o-</div><div class="line">	        a+, a-</div><div class="line">	        两类用户权限收授机制相同：ug+, ug-, ...</div><div class="line">	        不同类的用户权限不同：u+,g+,o+</div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rw-rw-rw- 1 root root 595 Mar  8 15:57 fstab</div><div class="line"># chmod u+x,g-w,o-r fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rwxr---w- 1 root root 595 Mar  8 15:57 fstab</div><div class="line"></div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rwxr-xr-x 1 root root 595 Mar  8 15:57 fstab</div><div class="line"># chmod ug-x,o+w fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rw-r--rwx 1 root root 595 Mar  8 15:57 fstab</div><div class="line"></div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-r--r--r-x 1 root root 595 Mar  8 15:57 fstab</div><div class="line"># chmod a+w fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rw-rw-rwx 1 root root 595 Mar  8 15:57 fstab</div></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="2-chmod-OPTION-…-OCTAL-MODE-FILE…"><a href="#2-chmod-OPTION-…-OCTAL-MODE-FILE…" class="headerlink" title="(2) chmod [OPTION]… OCTAL-MODE FILE…"></a>(2) chmod [OPTION]… OCTAL-MODE FILE…</h5><blockquote>
<p>OCTAL-MODE：权限标识<br>r：4<br>w：2<br>x：1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># chmod 755 fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rwxr-xr-x 1 root root 595 Mar  8 15:57 fstab</div><div class="line"></div><div class="line"># chmod 600 fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rw------- 1 root root 595 Mar  8 15:57 fstab</div><div class="line"></div><div class="line"># chmod 644 fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rw-r--r-- 1 root root 595 Mar  8 15:57 fstab</div><div class="line">注意：使用数字标识权限时不可省略，例如：</div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rw-r--r-- 1 root root 595 Mar  8 15:57 fstab</div><div class="line"># chmod 60 fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">----rw---- 1 root root 595 Mar  8 15:57 fstab</div><div class="line">这里本来要改文件的属主为6（rw），文件的属组没有权限，但是更改后就变成属组为6，而属主与其他用户没有权限</div></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="3-chmod-OPTION-…-–reference-RFILE-FILE…"><a href="#3-chmod-OPTION-…-–reference-RFILE-FILE…" class="headerlink" title="(3) chmod [OPTION]… –reference=RFILE FILE…"></a>(3) chmod [OPTION]… –reference=RFILE FILE…</h5><blockquote>
<p>常用选项：<br>-R, –recursive：递归修改；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># ll mode/</div><div class="line">total 4</div><div class="line">-rw-r--r-- 1 root root 595 Mar  8 16:13 fstab</div><div class="line"># ll mode/ -d</div><div class="line">drwxr-xr-x 2 root root 18 Mar  8 16:13 mode/</div><div class="line"># chmod -R o+w mode/</div><div class="line"># ll mode/ -d</div><div class="line">drwxr-xrwx 2 root root 18 Mar  8 16:13 mode/</div><div class="line"># ll mode/</div><div class="line">total 4</div><div class="line">-rw-r--rw- 1 root root 595 Mar  8 16:13 fstab</div><div class="line">            --reference=RFILE：RFILE表示参考其权限模型；</div><div class="line"># ll</div><div class="line">total 4</div><div class="line">----rw---- 1 root root 595 Mar  8 15:57 fstab</div><div class="line"># ll /etc/fstab </div><div class="line">-rw-r--r--. 1 root root 595 Mar 12  2016 /etc/fstab</div><div class="line"># chmod --reference=/etc/fstab /tmp/fstab </div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rw-r--r-- 1 root root 595 Mar  8 15:57 fstab</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="chown命令：修改属主或属组"><a href="#chown命令：修改属主或属组" class="headerlink" title="chown命令：修改属主或属组"></a>chown命令：修改属主或属组</h6><blockquote>
<p>chown [OPTION]… [OWNER][:[GROUP]] FILE…<br>chown [OPTION]… –reference=RFILE  FILE…<br>此处也是参照文件修改，只是此处修改的是属主和属组（ 注意：此处不修改权限）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># ll -d mode/</div><div class="line">drwxr-xrwx 2 root root 18 Mar  8 16:13 mode/</div><div class="line"># chown mageedu.mageedu mode/</div><div class="line"># ll -d mode/</div><div class="line">drwxr-xrwx 2 mageedu mageedu 18 Mar  8 16:13 mode/</div><div class="line"></div><div class="line"># ll fstab </div><div class="line">-rwxr-xr-x 1 root root 595 Mar  8 15:57 fstab</div><div class="line"># chown .mageedu fstab    #此处表示修改属组(属组与属主的分隔符可以用点或者冒号(.或:)</div><div class="line"># ll fstab </div><div class="line">-rwxr-xr-x 1 root mageedu 595 Mar  8 15:57 fstab</div><div class="line"># chown mageedu. fstab    #此处表示修改属主</div><div class="line"># ll</div><div class="line">total 4</div><div class="line">-rwxr-xr-x 1 mageedu mageedu 595 Mar  8 15:57 fstab</div><div class="line">常用选项：</div><div class="line">	    -R, --recursive：递归修改；</div><div class="line">                # 与chmod使用方式相同，此处不在过多介绍</div><div class="line">chgrp命令：修改属组</div><div class="line">    chgrp [OPTION]... GROUP FILE...</div><div class="line">    chgrp [OPTION]... --reference=RFILE FILE...</div><div class="line"># ll fstab </div><div class="line">-rwxr-xr-x 1 mageedu mageedu 595 Mar  8 15:57 fstab</div><div class="line"># chgrp xueba fstab </div><div class="line"># ll fstab</div><div class="line">-rwxr-xr-x 1 mageedu xueba   595 Mar  8 15:57 fstab</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="六、下面介绍几个比较实用的用户与用户组相关的Linux命令"><a href="#六、下面介绍几个比较实用的用户与用户组相关的Linux命令" class="headerlink" title="六、下面介绍几个比较实用的用户与用户组相关的Linux命令"></a>六、下面介绍几个比较实用的用户与用户组相关的Linux命令</h3><h4 id="chsh命令：修改用户的登录shell"><a href="#chsh命令：修改用户的登录shell" class="headerlink" title="chsh命令：修改用户的登录shell"></a>chsh命令：修改用户的登录shell</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">chsh [option] [username]</div><div class="line">-s：指定shell</div><div class="line">-l：查看可用shell列表</div></pre></td></tr></table></figure>
<h4 id="chfn命令：修改用户的详细信息"><a href="#chfn命令：修改用户的详细信息" class="headerlink" title="chfn命令：修改用户的详细信息"></a>chfn命令：修改用户的详细信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">chfn [option] [username]</div><div class="line">-f,--full-name 名字</div><div class="line">-o,--office 办公地址</div><div class="line">-p,--office-phone 办公电话</div></pre></td></tr></table></figure>
<h4 id="finger命令：用户信息查找程序"><a href="#finger命令：用户信息查找程序" class="headerlink" title="finger命令：用户信息查找程序"></a>finger命令：用户信息查找程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">finger [-lmsp] [user ...] [user@host ...]</div><div class="line">-s：显示用户的列出该用户的帐号名称，真实姓名，登入终端机，闲置时间，登入时间以及地址和电话；</div></pre></td></tr></table></figure>
<h4 id="pwck：用来验证-etc-passwd和-etc-shadow文件的内容格式完整性"><a href="#pwck：用来验证-etc-passwd和-etc-shadow文件的内容格式完整性" class="headerlink" title="pwck：用来验证/etc/passwd和/etc/shadow文件的内容格式完整性"></a>pwck：用来验证/etc/passwd和/etc/shadow文件的内容格式完整性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pwck [options] [passwd [ shadow ]]</div><div class="line">-s：以用户id排序文件 /etc/passwd /etc/shadow</div><div class="line">-r：只读方式运行命令</div></pre></td></tr></table></figure>
<h4 id="grpck：用来验证-etc-group-etc-gshadow件的内容格式完整性"><a href="#grpck：用来验证-etc-group-etc-gshadow件的内容格式完整性" class="headerlink" title="grpck：用来验证/etc/group /etc/gshadow件的内容格式完整性"></a>grpck：用来验证/etc/group /etc/gshadow件的内容格式完整性</h4><h4 id="grpck-options-group-shadow"><a href="#grpck-options-group-shadow" class="headerlink" title="grpck [options] [group [ shadow ]]"></a>grpck [options] [group [ shadow ]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-s：以组id排序文件 /etc/group /etc/gshadow</div><div class="line">-r：只读方式运行命令</div></pre></td></tr></table></figure>
<blockquote>
<p>作者：Antony WX&amp;QQ：1257465991<br>Q/A：如有问题请慷慨提出</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.png" alt="Antony WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.jpg" alt="Antony Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-user/" rel="tag">#Linux user</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/Linux三剑客之grep/" rel="next" title="Linux三剑客之grep">
                <i class="fa fa-chevron-left"></i> Linux三剑客之grep
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/29/ansible脚本/" rel="prev" title="ansible脚本">
                ansible脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/Linux用户、用户组及权限管理/"
           data-title="Linux用户、用户组及权限管理" data-url="http://yoursite.com/2016/07/28/Linux用户、用户组及权限管理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Antony" />
          <p class="site-author-name" itemprop="name">Antony</p>
          <p class="site-description motion-element" itemprop="description">If I have been able to see further, it was only because I stood on the shoulders of giants. </p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZAntony/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-liang-86-49" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xinzong.blog.51cto.com/" target="_blank" title="51cto">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  51cto
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5040142622" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xinzong.blog.51cto.com/" title="巨人" target="_blank">巨人</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Linux用户及用户组的基本概念"><span class="nav-number">1.</span> <span class="nav-text">一、Linux用户及用户组的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、用户及用户组类别"><span class="nav-number">2.</span> <span class="nav-text">二、用户及用户组类别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、用户：名称解析库-etc-passwd"><span class="nav-number">2.1.</span> <span class="nav-text">1、用户：名称解析库 /etc/passwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、用户组：名称解析库-etc-group"><span class="nav-number">2.2.</span> <span class="nav-text">2、用户组：名称解析库 /etc/group</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、用户及用户组的认证机制"><span class="nav-number">3.</span> <span class="nav-text">三、用户及用户组的认证机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、权限的生效机制"><span class="nav-number">4.</span> <span class="nav-text">四、权限的生效机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、用户及用户组管理命令"><span class="nav-number">5.</span> <span class="nav-text">五、用户及用户组管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#groupadd命令：添加组"><span class="nav-number">5.1.</span> <span class="nav-text">groupadd命令：添加组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupmod命令：修改组信息"><span class="nav-number">5.2.</span> <span class="nav-text">groupmod命令：修改组信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupdel命令：删除组"><span class="nav-number">5.3.</span> <span class="nav-text">groupdel命令：删除组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useradd命令：添加用户"><span class="nav-number">5.4.</span> <span class="nav-text">useradd命令：添加用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#usermod命令：修改账号信息"><span class="nav-number">5.5.</span> <span class="nav-text">usermod命令：修改账号信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#userdel命令：删除用户账号"><span class="nav-number">5.6.</span> <span class="nav-text">userdel命令：删除用户账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#passwd命令：密码管理命令"><span class="nav-number">5.7.</span> <span class="nav-text">passwd命令：密码管理命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊用法：可以避免交互式"><span class="nav-number">5.8.</span> <span class="nav-text">特殊用法：可以避免交互式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpasswd命令：为组添加密码"><span class="nav-number">5.9.</span> <span class="nav-text">gpasswd命令：为组添加密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newgrp命令：登录到一个新组"><span class="nav-number">5.10.</span> <span class="nav-text">newgrp命令：登录到一个新组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chage命令：修改用户账号的各种期限；"><span class="nav-number">5.11.</span> <span class="nav-text">chage命令：修改用户账号的各种期限；</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、文件系统权限简介"><span class="nav-number">6.</span> <span class="nav-text">五、文件系统权限简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件系统文件权限："><span class="nav-number">6.1.</span> <span class="nav-text">文件系统文件权限：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、文件系统权限管理命令"><span class="nav-number">7.</span> <span class="nav-text">六、文件系统权限管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chmod命令："><span class="nav-number">7.1.</span> <span class="nav-text">chmod命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-chmod-OPTION-…-MODE-MODE-…-FILE…"><span class="nav-number">7.1.1.</span> <span class="nav-text">(1) chmod [OPTION]… MODE[,MODE]… FILE…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-chmod-OPTION-…-OCTAL-MODE-FILE…"><span class="nav-number">7.1.2.</span> <span class="nav-text">(2) chmod [OPTION]… OCTAL-MODE FILE…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-chmod-OPTION-…-–reference-RFILE-FILE…"><span class="nav-number">7.1.3.</span> <span class="nav-text">(3) chmod [OPTION]… –reference=RFILE FILE…</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#chown命令：修改属主或属组"><span class="nav-number">7.1.3.1.</span> <span class="nav-text">chown命令：修改属主或属组</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、下面介绍几个比较实用的用户与用户组相关的Linux命令"><span class="nav-number">8.</span> <span class="nav-text">六、下面介绍几个比较实用的用户与用户组相关的Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chsh命令：修改用户的登录shell"><span class="nav-number">8.1.</span> <span class="nav-text">chsh命令：修改用户的登录shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chfn命令：修改用户的详细信息"><span class="nav-number">8.2.</span> <span class="nav-text">chfn命令：修改用户的详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finger命令：用户信息查找程序"><span class="nav-number">8.3.</span> <span class="nav-text">finger命令：用户信息查找程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pwck：用来验证-etc-passwd和-etc-shadow文件的内容格式完整性"><span class="nav-number">8.4.</span> <span class="nav-text">pwck：用来验证/etc/passwd和/etc/shadow文件的内容格式完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grpck：用来验证-etc-group-etc-gshadow件的内容格式完整性"><span class="nav-number">8.5.</span> <span class="nav-text">grpck：用来验证/etc/group /etc/gshadow件的内容格式完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grpck-options-group-shadow"><span class="nav-number">8.6.</span> <span class="nav-text">grpck [options] [group [ shadow ]]</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Antony</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zantony"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
